server.port=5010
server.contextPath=/api/
server.compression.enabled=true
server.undertown.ioThreads=16
server.undertown.workerThreads=1600
icarros.clientId=icarros-integrador
icarros.clientSecret=87577540-769e-4463-9371-aebce5d9d9d2
spring.data.mongodb.database=integrador
#spring.data.mongodb.host=mongo-test-ms.icarros.com.br
spring.data.mongodb.host=172.17.0.2
spring.data.mongodb.port=27017